Name:           percona-tokumxse
Version:        @@VERSION@@
Release:        @@RELEASE@@%{?dist}
Summary:        High-performance MongoDB replacement from Percona
Group:          Applications/Databases

License:        AGPL
URL:            https://www.percona.com/software/percona-tokumx
Source0:        @@SOURCE_TARBALL@@
Source1:        mongod.conf
Source2:        mongod.service
Source3:        mongod.sysconfig
BuildRoot:      /var/tmp/%{name}-%{version}-%{release}

BuildRequires: zlib-devel, gcc, make, cmake, gcc-c++, scons, openssl-devel

# Requires:       

%description
This package contains high-performance MongoDB replacement from Percona - TokuMX SE.

%prep

%setup -q

%build

mkdir -p $RPM_BUILD_DIR/%{name}-%{version}/src/third_party/ft-index/ft-build
cd $RPM_BUILD_DIR/%{name}-%{version}/src/third_party/ft-index/ft-build
cmake -DCMAKE_BUILD_TYPE=Release -DUSE_VALGRIND=OFF -DTOKU_DEBUG_PARANOID=OFF -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=$PWD/install ..
make %{?_smp_mflags} install

# Move the installed fractal tree to appropriate place and remove source dir
mv $PWD/install $RPM_BUILD_DIR/%{name}-%{version}/src/third_party/tokuft
rm -rf $RPM_BUILD_DIR/%{name}-%{version}/src/third_party/ft-index
#
# Build MXSE with SCons

cd $RPM_BUILD_DIR/%{name}-%{version}

export MXSE_TARGETS="mongod mongos mongo"

scons --release --ssl --opt=on %{?_smp_mflags} CPPPATH=$PWD/src/third_party/tokuft/include \
LIBPATH=$PWD/src/third_party/tokuft/lib --tokuft --allocator=jemalloc $MXSE_TARGETS

%install
#
rm -rf %{buildroot}
#

#
install -m 755 -d %{buildroot}/%{_bindir}
install -m 755 -d %{buildroot}/%{_sbindir}
install -m 755 -d %{buildroot}/%{_sysconfdir}
install -m 750 -d %{buildroot}/var/log/mongodb
install -m 750 -d %{buildroot}/%{_sharedstatedir}/mongo
install -m 750 -d %{buildroot}/var/run/mongodb
install -m 750 -d %{buildroot}/%{_sysconfdir}/sysconfig
#
install -m 644 %{SOURCE1} %{buildroot}/%{_sysconfdir}/mongod.conf
#
%if 0%{rhel} == 7
    install -m 755 -d %{buildroot}/usr/lib/systemd/system
    install -m 644 %{SOURCE2} %{buildroot}/usr/lib/systemd/system/mongod.service
%endif
#
install -m 644 %{SOURCE3} %{buildroot}/%{_sysconfdir}/sysconfig/mongod
#
install -m 755 mongo %{buildroot}/%{_bindir}/
install -m 755 mongod %{buildroot}/%{_sbindir}/
install -m 755 mongos %{buildroot}/%{_bindir}/

%files
%defattr(-,root,root,-)

%{_bindir}/mongo
%{_bindir}/mongos
%{_sbindir}/mongod

%if 0%{rhel} == 7
/usr/lib/systemd/system/mongod.service
%endif

%attr(0755,mongod,mongod) %dir %{_sharedstatedir}/mongo
%attr(0755,mongod,mongod) %dir /var/log/mongodb
%attr(0755,mongod,mongod) %dir /var/run/mongodb

%config(noreplace) %{_sysconfdir}/mongod.conf
%config(noreplace) %{_sysconfdir}/sysconfig/mongod
%attr(0640,mongod,mongod) %ghost /var/log/mongodb/mongod.log

%doc

%pre
if [ ! /usr/bin/id -g mongod > /dev/null 2>&1 ]; then
    /usr/sbin/groupadd -r mongod
fi
#
if [ ! /usr/bin/id mongod >/dev/null 2>&1 ]; then
    /usr/sbin/useradd -M -r -g mongod -d /var/lib/mongo -s /bin/false -c mongod mongod > /dev/null 2>&1
fi
#

%post
%if 0%{rhel} == 7
if [ $(systemctl is-enabled mongod.service) == disabled ]; then
    systemctl enable mongod.service
    if [ $1 == 0 ]; then
        systemctl start mongod.service
    fi
fi
%endif

%changelog
* Fri May 22 2015 Alexey Bychko <alexey.bychko@percona.com> @@VERSION@@
- Initial RPM release for TokuMX SE packaged for Percona
