%define src_dir @@SRC_DIR@@

Name:           percona-tokumxse
Version:        @@VERSION@@
Release:        @@RELEASE@@%{?dist}
Summary:        High-performance MongoDB replacement from Percona
Group:          Applications/Databases

License:        AGPL
URL:            https://www.percona.com/software/percona-tokumx
Source0:        @@SOURCE_TARBALL@@
Source1:        mongod.conf
Source2:        mongod.service
Source3:        mongod.default
Source4:        thp-disable.sh
Source5:        mongod.init
BuildRoot:      /var/tmp/%{name}-%{version}-%{release}
%undefine       _missing_build_ids_terminate_build


BuildRequires: zlib-devel, gcc, make, cmake, gcc-c++, scons, openssl-devel

# Requires:       

%description
This package contains high-performance MongoDB replacement from Percona - TokuMX SE.

%package tools
Group:          Applications/Databases
Summary:        The tools package for TokuMXSE

%description tools
This package contains various tools from MongoDB project, recompiled for Percona TokuMXSE

%prep

%setup -q -n %{src_dir}

%build

export CC=${CC:-gcc}
export CXX=${CXX:-g++}

cd $RPM_BUILD_DIR/%{src_dir}/mongo-tools
. ./set_gopath.sh
rm -rf $RPM_BUILD_DIR/%{src_dir}/mongo-tools/vendor/pkg
mkdir -p $RPM_BUILD_DIR/%{src_dir}/bin
for tool in bsondump mongostat mongofiles mongoexport mongoimport mongorestore mongodump mongotop mongooplog; do 
  go build -a -x -o $RPM_BUILD_DIR/%{src_dir}/bin/${tool} $RPM_BUILD_DIR/%{src_dir}/mongo-tools/${tool}/main/${tool}.go; 
done

mkdir -p $RPM_BUILD_DIR/%{src_dir}/src/third_party/ft-index/ft-build
cd $RPM_BUILD_DIR/%{src_dir}/src/third_party/ft-index/ft-build
cmake -DCMAKE_BUILD_TYPE=Release -DUSE_VALGRIND=OFF -DTOKU_DEBUG_PARANOID=OFF -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=$PWD/install ..
make %{?_smp_mflags} install

# Move the installed fractal tree to appropriate place and remove source dir
mv $PWD/install $RPM_BUILD_DIR/%{src_dir}/src/third_party/tokuft
rm -rf $RPM_BUILD_DIR/%{src_dir}/src/third_party/ft-index
#
# Build MXSE with SCons

cd $RPM_BUILD_DIR/%{src_dir}

export MXSE_TARGETS="mongod mongos mongo"

scons --variant-dir=build --release --ssl --opt=on --cc=${CC} --cxx=${CXX} %{?_smp_mflags} \
CPPPATH=$PWD/src/third_party/tokuft/include LIBPATH=$PWD/src/third_party/tokuft/lib \
--tokuft --allocator=jemalloc $MXSE_TARGETS

%install
#
rm -rf %{buildroot}
#

#
install -m 755 -d %{buildroot}/%{_bindir}
install -m 755 -d %{buildroot}/%{_sbindir}
install -m 755 -d %{buildroot}/%{_sysconfdir}
install -m 750 -d %{buildroot}/var/log/mongodb
install -m 750 -d %{buildroot}/%{_sharedstatedir}/mongodb
install -m 750 -d %{buildroot}/var/run/mongodb
install -m 755 -d %{buildroot}/%{_sysconfdir}/sysconfig
#
install -m 644 %{SOURCE1} %{buildroot}/%{_sysconfdir}/mongod.conf
#
install -m 755 -d %{buildroot}/etc/rc.d/init.d
install -m 750 %{SOURCE5} %{buildroot}/etc/rc.d/init.d/mongod
#
install -m 644 %{SOURCE3} %{buildroot}/%{_sysconfdir}/sysconfig/mongod
install -m 755 %{SOURCE4} %{buildroot}/%{_bindir}/
#
install -m 755 mongo %{buildroot}/%{_bindir}/
install -m 755 mongod %{buildroot}/%{_sbindir}/
install -m 755 mongos %{buildroot}/%{_bindir}/
install -m 755 $RPM_BUILD_DIR/%{src_dir}/bin/* %{buildroot}/%{_bindir}/

%files
%defattr(-,root,root,-)

%{_bindir}/mongo
%{_bindir}/mongos
%{_sbindir}/mongod
%{_bindir}/thp-disable.sh

/etc/rc.d/init.d/mongod

%attr(0750,mongod,mongod) %dir %{_sharedstatedir}/mongodb
%attr(0750,mongod,mongod) %dir /var/log/mongodb
%attr(0750,mongod,mongod) %dir /var/run/mongodb

%config(noreplace) %{_sysconfdir}/mongod.conf
%config(noreplace) %{_sysconfdir}/sysconfig/mongod
%attr(0640,mongod,mongod) %ghost /var/log/mongodb/mongod.log

%files tools
%{_bindir}/bsondump 
%{_bindir}/mongostat 
%{_bindir}/mongofiles 
%{_bindir}/mongoexport 
%{_bindir}/mongoimport 
%{_bindir}/mongorestore 
%{_bindir}/mongodump 
%{_bindir}/mongotop 
%{_bindir}/mongooplog

%doc

%pre
if [ $1 == 1 ]; then
  if ! getent passwd mongod > /dev/null 2>&1; then
    /usr/sbin/groupadd --system mongod
    /usr/sbin/useradd -M -r -g mongod -d /var/lib/mongo -s /bin/false -c mongod mongod > /dev/null 2>&1
  fi
fi
#

%post
#
chkconfig mongod on
#
if [ $1 == 0 ]; then
  service mongod start
fi

%preun
#
chkconfig mongod off
#
if [ $1 == 0 ]; then
  service mongod stop
fi


%postun
if [ $1 == 0 ]; then
  if /usr/bin/id -g mongod > /dev/null 2>&1; then
    /usr/sbin/userdel mongod > /dev/null 2>&1
    /usr/sbin/groupdel mongod > /dev/null 2>&1 || true
  fi
fi
#
%changelog
* Fri May 22 2015 Alexey Bychko <alexey.bychko@percona.com> @@VERSION@@
- Initial RPM release for TokuMX SE packaged for Percona
