Name:           percona-tokumxse-tools
Version:        @@VERSION@@
Release:        @@RELEASE@@%{?dist}
Summary:        MongoDB Tools
Group:          Applications/Databases

License:        Apache License v2.0
URL:            https://www.percona.com/software/percona-tokumx
Source0:        @@SOURCE_TARBALL@@
BuildRoot:      /var/tmp/%{name}-%{version}-%{release}

%define         TOOLS_TAGS %{nil}

%if 0%{?rhel} == 7
BuildRequires:  golang
%endif

# Requires:       

%description
This package contains various MongoDB tools compiled for Percona TokuMX SE

%prep
%setup -q


%build
rm -rf $RPM_BUILD_ROOT

rm -rf vendor/pkg
. ./set_gopath.sh

install -m 755 -d $RPM_BUILD_ROOT/%{_bindir}

for _binary in bsondump mongostat mongofiles mongoexport mongoimport mongorestore mongodump mongotop mongooplog; do
  echo "Building ${_binary}..."
  go build -a -x -o "$RPM_BUILD_ROOT/%{_bindir}/${_binary}" -tags "${TOOLS_TAGS}" "${_binary}/main/${_binary}.go"
done

%files
%{_bindir}/*

%doc



%changelog
* Thu May 21 2015 Alexey Bychko <alexey.bychko@percona.com> @@VERSION@@
- Initial RPM release for MongoDB Tools, packaged for Percona TokuMX SE
