Name:           percona-tokumxse-tools
Version:        1.0
Release:        1%{?dist}
Summary:        MongoDB Tools
Group:          Applications/Databases



License:        Apache License v2.0
URL:            https://www.percona.com/software/percona-tokumx
Source0:        @@SOURCE_TARBALL@@

BuildRequires:  golang
# Requires:       

%description
This package contains various MongoDB tools compiled for Percona TokuMX SE

%prep
%setup -q


%build
%configure
make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
%make_install


%files
%doc



%changelog
* Thu May 21 2015 Alexey Bychko <alexey.bychko@percona.com>
- Initial RPM release for MongoDB Tools, packaged for Percona TokuMX SE
