Name:           percona-tokumxse
Version:        @@VERSION@@
Release:        @@RELEASE@@%{?dist}
Summary:        High-performance MongoDB replacement from Percona
Group:          Applications/Databases

License:        AGPL
URL:            https://www.percona.com/software/percona-tokumx
Source0:        @@SOURCE_TARBALL@@
BuildRoot:      /var/tmp/%{name}-%{version}-%{release}

BuildRequires: gcc, make, cmake, gcc-c++, scons

# Requires:       

%description
This package contains high-performance MongoDB replacement from Percona - TokuMX SE.

%prep

%setup -q


%build
rm -rf $RPM_BUILD_ROOT

install -m 755 -d $RPM_BUILD_ROOT/%{_bindir}


%files
/usr/bin/*

%doc



%changelog
* Fri May 22 2015 Alexey Bychko <alexey.bychko@percona.com> @@VERSION@@
- Initial RPM release for TokuMX SE packaged for Percona
